ES_JAVA_OPTS=-Xms512m -Xmx512m
discovery.type=single-node
cluster.name=cheese-es
cluster.routing.allocation.disk.threshold_enabled=false
ELASTIC_PASSWORD=es.cheeseocean.com
xpack.security.enabled=true
