NACOS_VERSION=2.0.3
MODE=standalone
PREFER_HOST_MODE=hostname
MYSQL_SERVICE_HOST=cheese-mysql-nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=www.qisee.cn
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false